# Publicaciones

./: Publicaciones.sln  pubsDb.sql
Publicaciones.Api/: Program.cs  Publicaciones.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Publicaciones.Infraestructure/: Publicaciones.Infraestructure.csproj
Publicaciones.Infraestructure/Context/: PublicacionesContext.cs
Publicaciones.Infraestructure/Core/: BaseRepository.cs
Publicaciones.Infraestructure/Exceptions/: AuthorsException.cs  DiscountException.cs  EmployeesException.cs  JobsException.cs  SalesException.cs  titleAuthorException.cs
Publicaciones.Infraestructure/Extentions/: AuthorsExtentions.cs  DiscountExtentions.cs  SalesExtentions.cs
Publicaciones.Infraestructure/Interface/: IAuthorsRepository.cs  ItitleAuthorRepository.cs
Publicaciones.Infraestructure/Interfaces/: IDiscountRepository.cs  IEmployeesRepository.cs  IJobsRepository.cs  ISalesRepository.cs
Publicaciones.Infraestructure/Model/: EmployeesModel.cs  JobsModel.cs
Publicaciones.Infraestructure/Models/: AuthorsModel.cs  DiscountModel.cs  SalesModel.cs  titleAuthorModel.cs
Publicaciones.Infraestructure/Repositories/: AuthorsRepository.cs  DiscountRepository.cs  EmployeesRepository.cs  IBaseRepository.cs  JobsRepository.cs  titleAuthorRepository.cs
Publicaciones.web/: Program.cs  Publicaciones.web.csproj  appsettings.json
Publicaciones.web/Controllers/: AuthorsConApiController.cs  AuthorsController.cs  AuthorsHTTPController.cs  AuthorsSinApiController.cs  HomeController.cs  TilteAuthorController.cs
Publicaciones.web/Models/: AuthorModel.cs  ErrorViewModel.cs
Publicaciones.web/Models/Responses/: AuthorsDetailResponse.cs  AuthorsListResponse.cs  AuthorsResponse.cs  AuthorsSaveReponse.cs  AuthorsUpdateResponse.cs  BaseResponse.cs
Publicaciones.web/Properties/: launchSettings.json
Publicaciones.web/Services/HTTP/: AuthorsHttpService.cs  HttpRepository.cs  IAuthorsHttpService.cs  IHttpRepository.cs  IHttpService.cs
Publicaciones.web/Views/: _ViewImports.cshtml
Publicaciones.web/Views/Authors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Publicaciones.web/Views/AuthorsConApi/: Index.cshtml
Publicaciones.web/Views/AuthorsHTTP/: Index.cshtml
Publicaciones.web/Views/AuthorsSinApi/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Publicaciones.web/Views/Shared/: _Layout.cshtml
Publicaciones.web/Views/TitleAuthor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+71 files in other folders)
