is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Publicaciones.web
build_property.RootNamespace = Publicaciones.web
build_property.ProjectDir = C:\Users\default.DESKTOP-BO5QRCC\Desktop\main\Publicaciones.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\default.DESKTOP-BO5QRCC\Desktop\main\Publicaciones.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/TitleAuthor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVBdXRob3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/TitleAuthor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVBdXRob3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/TitleAuthor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVBdXRob3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/TitleAuthor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVBdXRob3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/main/Publicaciones.web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xofu838wlm
